\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deadlocks}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Deadlocks-Detection}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Review bestehender Tools}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rekursives Locking}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inkonsistentes Locking}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Timeout}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementierung eines Deadlock-Detectors}{9}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
